# Rat-Trojan1

./: ddos.py  settings.gradle
.github/workflows/: Rat Premium  blank.yml  build.yml
app/: build.gradle  proguard-rules.pro  settings.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/nexa/bug/: LoginActivity.java  MainActivity.java  SplashActivity.java  VideoActivity.java
app/app/src/main/res/drawable/: bg_particle.xml  ic_logo.xml  splash_bg.xml
app/app/src/main/res/layout/: activity_main.xml  login_activity.xml  splash_activity.xml  video_activity.xml
app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rat/premium/: AdminReceiver.java  HomeFragment.java  LiveCameraActivity.java  MainActivity.java  RATFragment.java  ScreenMonitorActivity.java  SettingsFragment.java  SplashActivity.java
app/src/main/res/drawable/: bg_gradient.xml  bg_hacker_space.xml  ic_home.xml  ic_logo.xml  ic_rat.xml  ic_settings.xml  splash_bg.xml
app/src/main/res/layout/: activity_live_camera.xml  activity_main.xml  activity_screen_monitor.xml  fragment_home.xml  fragment_rat.xml  splash_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_admin.xml
backend/: index.js  keys.db  package-lock.json  package.json
telegram-bot/: bot.py  bot.py.bak
