apply plugin: 'com.android.application'
android {
    namespace 'com.nexa.bug'
    compileSdk 34
    defaultConfig { applicationId "com.nexa.bug" minSdk 23 targetSdk 34 versionCode 130 versionName "3.0-ACTIONS" }
    buildTypes { debug { minifyEnabled false } }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}
