<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="#000">
    <WebView android:id="@+id/webView" android:layout_width="match_parent" android:layout_height="match_parent" />
    <Button android:id="@+id/btnSkip" android:layout_width="wrap_content" android:layout_height="48dp"
        android:text="Skip" android:background="#00FFFF" android:textColor="#000"
        android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginBottom="30dp" />
</RelativeLayout>
