apply plugin: 'com.android.application'
android {
    namespace 'com.rat.premium'
    compileSdk 34
    defaultConfig {
        applicationId "com.rat.premium"
        minSdk 23
        targetSdk 34
        versionCode 200
        versionName "3.0-FULL"
    }
    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
