apply plugin: 'com.android.application'

android {
    namespace 'com.rat.premium'
    compileSdk 34

    defaultConfig {
        applicationId "com.rat.premium"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
